VUE_APP_BITRIX_CLIENT_ID=local.65581f0597f2b3.73164583
VUE_APP_BITRIX_CLIENT_SECRET=9FTLONYzoMlenvlQBm1TUTfRf1x7ZAUtJK948jeyM2mGmvH0z7
VUE_APP_BITRIX_AUTH_URL=https://int.istu.edu/oauth/authorize/
VUE_APP_BITRIX_TOKEN_URL=http://localhost:8000/api/accounts/bitrix-auth/  # Указываем сервер Django
VUE_APP_BITRIX_REDIRECT_URI=http://localhost:9000/api/accounts/bitrix-auth/